APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=


DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MYSQL_ROOT_PASSWORD=

TEST_USER_EMAIL=
TEST_USER_PASSWORD=
RECAPTCHA_SECRET_KEY=
FRONTEND_URL=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
